# thinkific-sdk-java

./: .editorconfig  .gitignore  lombok.config  pom.xml
src/main/java/com/the_mgi/thinkific_sdk_java/: AppService.java  AppTarget.java  BuildEnvironment.java  ProviderProperties.java  Providers.java  ThinkificErrorDecoder.java  UtilFunction.java
src/main/java/com/the_mgi/thinkific_sdk_java/base/exceptions/: AccessForbiddenException.java  BaseException.java  PlainException.java  RecordNotFoundException.java  UnProcessableEntity.java
src/main/java/com/the_mgi/thinkific_sdk_java/base/model/: BaseResponseModel.java  ListResponse.java  Meta.java  Pagination.java
src/main/java/com/the_mgi/thinkific_sdk_java/bundles/: BundlesApi.java  package-info.java
src/main/java/com/the_mgi/thinkific_sdk_java/bundles/model/request/: EnrollmentInBundleOfCourseRequest.java
src/main/java/com/the_mgi/thinkific_sdk_java/bundles/model/response/: BundleResponse.java
src/main/java/com/the_mgi/thinkific_sdk_java/categories/: CategoriesApi.java  package-info.java
src/main/java/com/the_mgi/thinkific_sdk_java/categories/model/request/: CollectionRequest.java
src/main/java/com/the_mgi/thinkific_sdk_java/categories/model/response/: CollectionResponse.java  CourseResponse.java
src/main/java/com/the_mgi/thinkific_sdk_java/enrollments/model/response/: EnrollmentResponse.java
src/main/java/com/the_mgi/thinkific_sdk_java/products/model/: package-info.java
src/main/java/com/the_mgi/thinkific_sdk_java/products/model/response/: Interval.java  PaymentType.java  ProductPriceResponse.java  ProductResponse.java  Status.java  TrialInterval.java
src/main/java/com/the_mgi/thinkific_sdk_java/users/model/response/: CustomProfileField.java  Role.java  UserResponse.java
